/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hgeissle <hgeissle@student.s19.be>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/01 17:30:35 by hgeissle          #+#    #+#             */
/*   Updated: 2023/09/02 15:59:46 by hgeissle         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

